\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wang2014visual}
\citation{zheng2011learning}
\citation{liu2016smartadp,zheng2010collaborative}
\citation{chen2015survey}
\citation{ferreira2013visual}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualization results. (I) at zoom level 11, C is the visualization result of the whole Proto taxi trajectory dataset. A and B are visualization results of uniform random sampling approach with sampling rate $0.001$ and $0.01$, respectively. D, E, F are the visualization results of our proposal $\mathsf  {VFGS}^{+}$ with different parameters. (II) G, H, and I are the visualization results of whole dataset, uniform sampling, and our proposal at zoom level 15, respectively.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:teaser}{{1}{1}{Visualization results. (I) at zoom level 11, C is the visualization result of the whole Proto taxi trajectory dataset. A and B are visualization results of uniform random sampling approach with sampling rate $0.001$ and $0.01$, respectively. D, E, F are the visualization results of our proposal $\avats $ with different parameters. (II) G, H, and I are the visualization results of whole dataset, uniform sampling, and our proposal at zoom level 15, respectively}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.2}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.2}{}}
\citation{zeng2013visualizing,von2015mobilitygraphs}
\citation{zeng2019route,thony2015vector}
\citation{lampe2011interactive,scheepens2011interactive}
\citation{battle2013dynamic}
\citation{park2016visualization}
\citation{park2016visualization}
\citation{chen2015survey}
\citation{chen2015survey}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Visualization rendering cost of GTX 1080}}{2}{table.5}\protected@file@percent }
\newlabel{tab:gpu}{{1}{2}{Visualization rendering cost of GTX 1080}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{2}{section.6}\protected@file@percent }
\newlabel{sec:rel}{{2}{2}{Related work}{section.6}{}}
\citation{liu2013vait,yang2016exploring,chae2014public,xie2008kernel,borruso2008network}
\citation{chen2015survey}
\citation{guo2009flow,wood2010visualisation,von2015mobilitygraphs}
\citation{guo2011tripvista,hurter2009fromdady}
\citation{ferreira2013vector}
\citation{rinzivillo2008visually}
\citation{andrienko2017clustering}
\citation{kruger2013trajectorylenses,ferreira2013visual}
\citation{zeng2019route}
\citation{ferreira2013vector,rinzivillo2008visually,von2015mobilitygraphs}
\citation{kruger2013trajectorylenses,ferreira2013visual}
\citation{zeng2019route,thony2015vector}
\citation{park2016visualization}
\citation{zeng2013visualizing,von2015mobilitygraphs}
\citation{wood2010visualisation}
\citation{guo2009flow}
\citation{wood2010visualisation,guo2009flow}
\citation{von2015mobilitygraphs}
\citation{guo2009flow}
\citation{wood2010visualisation}
\citation{von2015mobilitygraphs}
\citation{battle2013dynamic,chen2014visual,park2016visualization}
\citation{chen2014visual}
\citation{park2016visualization}
\citation{park2016visualization}
\citation{pelekis2010unsupervised}
\citation{pelekis2007similarity}
\citation{panagiotakis2011segmentation,agarwal2018subtrajectory}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Interactive visualization system architecture for large dataset}}{3}{figure.9}\protected@file@percent }
\newlabel{fig:framework}{{2}{3}{Interactive visualization system architecture for large dataset}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Trajectory Visual Analysis}{3}{subsection.7}\protected@file@percent }
\newlabel{sec:trajvisana}{{2.1}{3}{Trajectory Visual Analysis}{subsection.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Interactive Visualization for Large Dataset}{3}{subsection.8}\protected@file@percent }
\newlabel{sec:interactive}{{2.2}{3}{Interactive Visualization for Large Dataset}{subsection.8}{}}
\citation{xu2015diversified}
\citation{chan2008maintaining}
\citation{piringer2009multi}
\bibstyle{abbrv-doi}
\bibdata{ref}
\bibcite{agarwal2018subtrajectory}{1}
\bibcite{andrienko2017clustering}{2}
\bibcite{battle2013dynamic}{3}
\bibcite{borruso2008network}{4}
\bibcite{chae2014public}{5}
\bibcite{chan2008maintaining}{6}
\bibcite{chen2014visual}{7}
\bibcite{chen2015survey}{8}
\bibcite{ferreira2013vector}{9}
\bibcite{ferreira2013visual}{10}
\bibcite{guo2009flow}{11}
\bibcite{guo2011tripvista}{12}
\bibcite{hurter2009fromdady}{13}
\bibcite{kruger2013trajectorylenses}{14}
\bibcite{lampe2011interactive}{15}
\bibcite{liu2016smartadp}{16}
\bibcite{liu2013vait}{17}
\bibcite{panagiotakis2011segmentation}{18}
\bibcite{park2016visualization}{19}
\bibcite{pelekis2007similarity}{20}
\bibcite{pelekis2010unsupervised}{21}
\bibcite{piringer2009multi}{22}
\bibcite{rinzivillo2008visually}{23}
\bibcite{scheepens2011interactive}{24}
\bibcite{thony2015vector}{25}
\bibcite{von2015mobilitygraphs}{26}
\bibcite{wang2014visual}{27}
\bibcite{wood2010visualisation}{28}
\bibcite{woodruff1998constant}{29}
\bibcite{xie2008kernel}{30}
\bibcite{xu2015diversified}{31}
\bibcite{yang2016exploring}{32}
\bibcite{zeng2013visualizing}{33}
\bibcite{zeng2019route}{34}
\bibcite{zheng2010collaborative}{35}
\bibcite{zheng2011learning}{36}
