This is BibTeX, Version 0.99dThe top-level auxiliary file: VATS.aux
The style file: abbrv-doi.bst
Database file #1: ref.bib
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "xxx"
Warning--can't use both volume and number fields in ferreira2013vector
Warning--can't use both volume and number fields in kruger2013trajectorylenses
Warning--can't use both volume and number fields in zeng2013visualizing
Warning--can't use both volume and number fields in zeng2019route
(There were 6 warnings)
