\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wang2014visual}
\citation{zheng2011learning}
\citation{liu2016smartadp,zheng2010collaborative}
\citation{chen2015survey}
\citation{zeng2013visualizing,von2015mobilitygraphs}
\citation{zeng2019route,thony2015vector}
\citation{lampe2011interactive,scheepens2011interactive}
\citation{shneiderman1984response}
\citation{}
\citation{}
\citation{battle2013dynamic}
\citation{park2016visualization}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces In the Clouds: Vancouver from Cypress Mountain. Note that the teaser may not be wider than the abstract block.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:teaser}{{1}{1}{In the Clouds: Vancouver from Cypress Mountain. Note that the teaser may not be wider than the abstract block}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\color  {purple}{x-data size; y-rendering time}} }}{1}{figure.4}\protected@file@percent }
\newlabel{fig:rendering_time}{{2}{1}{\NH {x-data size; y-rendering time}}{figure.4}{}}
\citation{chen2015survey}
\citation{liu2013vait,yang2016exploring,chae2014public}
\citation{xie2008kernel,borruso2008network}
\citation{chen2015survey}
\citation{guo2011tripvista,hurter2009fromdady}
\citation{ferreira2013vector}
\citation{rinzivillo2008visually}
\citation{andrienko2017clustering}
\citation{kruger2013trajectorylenses,ferreira2013visual}
\citation{}
\citation{zeng2019route}
\citation{guo2009flow}
\citation{wood2010visualisation}
\citation{von2015mobilitygraphs}
\citation{chan2008maintaining}
\citation{piringer2009multi}
\citation{wood2010visualisation}
\citation{guo2009flow}
\citation{von2015mobilitygraphs}
\citation{chen2014visual}
\citation{chen2014visual}
\citation{woodruff1998constant}
\citation{park2016visualization}
\citation{pelekis2010unsupervised}
\citation{pelekis2007similarity}
\citation{panagiotakis2011segmentation}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\color  {purple}{three columns (ground truth, random sampling, proposed method), two rows(top level, middle level)}} }}{2}{figure.5}\protected@file@percent }
\newlabel{fig:compare}{{3}{2}{\NH {three columns (ground truth, random sampling, proposed method), two rows(top level, middle level)}}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Trajectory analysis}{2}{subsection.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Interactive visualization for large dataset}{2}{subsection.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data sampling techniques}{2}{subsection.9}\protected@file@percent }
\citation{park2016visualization}
\citation{xxx}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem formulation}{3}{section.10}\protected@file@percent }
\newlabel{prob:def}{{1}{3}{Sampling-based trajectory visualization problem}{problem.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hardness analysis}{3}{subsection.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Visualization results of trajectory set in Chengdu}}{3}{figure.17}\protected@file@percent }
\newlabel{fig:demo}{{4}{3}{Visualization results of trajectory set in Chengdu}{figure.17}{}}
\newlabel{lem:np}{{1}{3}{NP hard}{lemma.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem solving}{3}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Uniform Random Sampling}{3}{subsection.16}\protected@file@percent }
\newlabel{sec:random}{{4.1}{3}{Uniform Random Sampling}{subsection.16}{}}
\bibstyle{abbrv-doi}
\bibdata{ref}
\bibcite{andrienko2017clustering}{1}
\bibcite{battle2013dynamic}{2}
\bibcite{borruso2008network}{3}
\bibcite{chae2014public}{4}
\bibcite{chan2008maintaining}{5}
\bibcite{chen2014visual}{6}
\bibcite{chen2015survey}{7}
\bibcite{ferreira2013vector}{8}
\bibcite{ferreira2013visual}{9}
\bibcite{guo2009flow}{10}
\bibcite{guo2011tripvista}{11}
\bibcite{hurter2009fromdady}{12}
\bibcite{kruger2013trajectorylenses}{13}
\bibcite{lampe2011interactive}{14}
\bibcite{liu2016smartadp}{15}
\bibcite{liu2013vait}{16}
\bibcite{panagiotakis2011segmentation}{17}
\bibcite{park2016visualization}{18}
\bibcite{pelekis2009clustering}{19}
\bibcite{pelekis2007similarity}{20}
\bibcite{pelekis2010unsupervised}{21}
\bibcite{piringer2009multi}{22}
\bibcite{rinzivillo2008visually}{23}
\bibcite{scheepens2011interactive}{24}
\bibcite{shneiderman1984response}{25}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Greedy Algorithm}{4}{subsection.18}\protected@file@percent }
\newlabel{sec:greedy}{{4.2}{4}{Greedy Algorithm}{subsection.18}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Greedy($\mathsf  {T}$,k)}}{4}{algorithm.20}\protected@file@percent }
\newlabel{alg:greedy}{{1}{4}{Greedy Algorithm}{algorithm.20}{}}
\newlabel{the:ratio}{{1}{4}{Greedy Algorithm}{theorem.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Performance Optimizations}{4}{subsection.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{4}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{4}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Experimental results}{4}{subsection.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}User study}{4}{subsection.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Expert overview}{4}{subsection.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion and future work}{4}{section.28}\protected@file@percent }
\bibcite{thony2015vector}{26}
\bibcite{von2015mobilitygraphs}{27}
\bibcite{wang2014visual}{28}
\bibcite{wood2010visualisation}{29}
\bibcite{woodruff1998constant}{30}
\bibcite{xie2008kernel}{31}
\bibcite{yang2016exploring}{32}
\bibcite{zeng2013visualizing}{33}
\bibcite{zeng2019route}{34}
\bibcite{zheng2010collaborative}{35}
\bibcite{zheng2011learning}{36}
