\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wang2014visual}
\citation{zheng2011learning}
\citation{liu2016smartadp,zheng2010collaborative}
\citation{chen2015survey}
\citation{ferreira2013visual}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualization results. (I) at zoom level 11, A is the visualization result of the whole Proto taxi trajectory dataset. B and C are visualization results of uniform random sampling approach with sampling rate $0.001$ and $0.01$, respectively. D, E, F are the visualization results of our proposal $\mathsf  {VQGTS}^{+}$ with different parameters. (II) G, H, and I are the visualization results of whole dataset, uniform sampling, and our proposal at zoom level 15, respectively.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:teaser}{{1}{1}{Visualization results. (I) at zoom level 11, A is the visualization result of the whole Proto taxi trajectory dataset. B and C are visualization results of uniform random sampling approach with sampling rate $0.001$ and $0.01$, respectively. D, E, F are the visualization results of our proposal $\avats $ with different parameters. (II) G, H, and I are the visualization results of whole dataset, uniform sampling, and our proposal at zoom level 15, respectively}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.2}\protected@file@percent }
\citation{zeng2013visualizing,von2015mobilitygraphs}
\citation{zeng2019route,thony2015vector}
\citation{lampe2011interactive,scheepens2011interactive}
\citation{battle2013dynamic}
\citation{park2016visualization}
\citation{park2016visualization}
\citation{chen2015survey}
\citation{chen2015survey}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Visualization rendering cost of GTX 1080}}{2}{table.5}\protected@file@percent }
\newlabel{tab:gpu}{{1}{2}{Visualization rendering cost of GTX 1080}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{2}{section.6}\protected@file@percent }
\newlabel{sec:rel}{{2}{2}{Related work}{section.6}{}}
\citation{liu2013vait,yang2016exploring,chae2014public,xie2008kernel,borruso2008network}
\citation{chen2015survey}
\citation{guo2009flow,wood2010visualisation,von2015mobilitygraphs}
\citation{guo2011tripvista,hurter2009fromdady}
\citation{ferreira2013vector}
\citation{rinzivillo2008visually}
\citation{andrienko2017clustering}
\citation{kruger2013trajectorylenses,ferreira2013visual}
\citation{zeng2019route}
\citation{chan2008maintaining}
\citation{piringer2009multi}
\citation{wood2010visualisation}
\citation{guo2009flow}
\citation{von2015mobilitygraphs}
\citation{chen2014visual}
\citation{chen2014visual}
\citation{woodruff1998constant}
\citation{park2016visualization}
\citation{pelekis2010unsupervised}
\citation{pelekis2007similarity}
\citation{panagiotakis2011segmentation}
\citation{battle2013dynamic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Trajectory visual analysis}{3}{subsection.7}\protected@file@percent }
\newlabel{sec:trajvisana}{{2.1}{3}{Trajectory visual analysis}{subsection.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Interactive visualization for large dataset}{3}{subsection.8}\protected@file@percent }
\newlabel{sec:interactive}{{2.2}{3}{Interactive visualization for large dataset}{subsection.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A visualization framework involving sampling layer between the front-end and database management system.}}{3}{figure.9}\protected@file@percent }
\newlabel{fig:framework}{{2}{3}{A visualization framework involving sampling layer between the front-end and database management system}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem formulation}{3}{section.10}\protected@file@percent }
\newlabel{sec:pro}{{3}{3}{Problem formulation}{section.10}{}}
\citation{park2016visualization}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem description}{4}{subsection.11}\protected@file@percent }
\newlabel{prob:def}{{1}{4}{Sampling-based trajectory visualization problem}{problem.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hardness analysis}{4}{subsection.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Visual Quality Guaranteed Sampling Approach}{4}{section.15}\protected@file@percent }
\newlabel{sec:sol}{{4}{4}{Visual Quality Guaranteed Sampling Approach}{section.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Uniform Random Sampling Algorithm}{4}{subsection.16}\protected@file@percent }
\newlabel{sec:random}{{4.1}{4}{Uniform Random Sampling Algorithm}{subsection.16}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces RandSampling($\mathsf  {T}$,k)}}{4}{algorithm.17}\protected@file@percent }
\newlabel{alg:rand}{{1}{4}{Uniform Random Sampling Algorithm}{algorithm.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Visual Quality Guaranteed Sampling Algorithm}{4}{subsection.18}\protected@file@percent }
\newlabel{sec:greedy}{{4.2}{4}{Visual Quality Guaranteed Sampling Algorithm}{subsection.18}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces $\mathsf  {VQGTS}(\mathsf  {T},k)$}}{4}{algorithm.20}\protected@file@percent }
\newlabel{alg:greedy}{{2}{4}{Visual Quality Guaranteed Sampling Algorithm}{algorithm.20}{}}
\newlabel{line:max}{{3}{4}{Visual Quality Guaranteed Sampling Algorithm}{algorithm.20}{}}
\newlabel{the:ratio}{{1}{5}{}{theorem.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Optimization Techniques}{5}{subsection.22}\protected@file@percent }
\newlabel{sec:opt}{{4.3}{5}{Optimization Techniques}{subsection.22}{}}
\newlabel{lem:cost}{{1}{5}{Time Complexity}{lemma.23}{}}
\newlabel{lem:submodular}{{2}{5}{Submodularity}{lemma.24}{}}
\newlabel{lem:lazy}{{3}{5}{Optimized Time Complexity}{lemma.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Advance Approach: $\mathsf  {VQGTS}^{+}$}{5}{section.28}\protected@file@percent }
\newlabel{sec:aa}{{5}{5}{Advance Approach: $\avats $}{section.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Detail-aware visual quality guaranteed trajectory sampling, A: $\mathsf  {VQGTS}{}$, B: advanced $\mathsf  {VQGTS}$ ($\mathsf  {VQGTS}^{+}$), C: $\mathsf  {VQGTS}^{+}$ and popularity encoded by color.}}{6}{figure.25}\protected@file@percent }
\newlabel{fig:delta}{{3}{6}{Detail-aware visual quality guaranteed trajectory sampling, A: $\vats {}$, B: advanced $\vats $ ($\avats $), C: $\avats $ and popularity encoded by color}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Lazy updating manner illustration}}{6}{figure.26}\protected@file@percent }
\newlabel{fig:heap}{{4}{6}{Lazy updating manner illustration}{figure.26}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces $\mathsf  {VQGTS}^{+}(\mathsf  {T},k,\delta )$}}{6}{algorithm.29}\protected@file@percent }
\newlabel{alg:plus}{{3}{6}{Advance Approach: $\avats $}{algorithm.29}{}}
\newlabel{line:deltamax}{{4}{6}{Advance Approach: $\avats $}{algorithm.29}{}}
\newlabel{line:delta}{{6}{6}{Advance Approach: $\avats $}{algorithm.29}{}}
\newlabel{line:s}{{7}{6}{Advance Approach: $\avats $}{algorithm.29}{}}
\newlabel{line:e}{{9}{6}{Advance Approach: $\avats $}{algorithm.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Zoom resolution2}}{6}{figure.30}\protected@file@percent }
\newlabel{fig:zoom}{{5}{6}{Zoom resolution2}{figure.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{6}{section.31}\protected@file@percent }
\newlabel{sec:exp}{{6}{6}{Evaluation}{section.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Case Study}{6}{subsection.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Case of Porto Distinct}{6}{subsubsection.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Shenzhen Trajectories}{7}{subsubsection.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}User Study}{7}{subsection.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Experiment setting}{7}{subsubsection.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Visualization at dense and sparse region respectively.}}{8}{figure.35}\protected@file@percent }
\newlabel{fig:porto}{{6}{8}{Visualization at dense and sparse region respectively}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Visual quality chart. X axis indicates map scale from detail view to overview; y axis indicate the visual quality. }}{8}{figure.36}\protected@file@percent }
\newlabel{fig:quality_chart}{{7}{8}{Visual quality chart. X axis indicates map scale from detail view to overview; y axis indicate the visual quality}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Case study of Shenzhen.}}{9}{figure.38}\protected@file@percent }
\newlabel{fig:shenzhen}{{8}{9}{Case study of Shenzhen}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The interface of user study platform.}}{9}{figure.40}\protected@file@percent }
\newlabel{fig:user_study}{{9}{9}{The interface of user study platform}{figure.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Results}{9}{subsubsection.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and future work}{9}{section.43}\protected@file@percent }
\newlabel{sec:con}{{7}{9}{Conclusion and future work}{section.43}{}}
\bibstyle{abbrv-doi}
\bibdata{ref}
\bibcite{andrienko2017clustering}{1}
\bibcite{battle2013dynamic}{2}
\bibcite{borruso2008network}{3}
\bibcite{chae2014public}{4}
\bibcite{chan2008maintaining}{5}
\bibcite{chen2014visual}{6}
\bibcite{chen2015survey}{7}
\bibcite{ferreira2013vector}{8}
\bibcite{ferreira2013visual}{9}
\bibcite{guo2009flow}{10}
\bibcite{guo2011tripvista}{11}
\bibcite{hurter2009fromdady}{12}
\bibcite{kruger2013trajectorylenses}{13}
\bibcite{lampe2011interactive}{14}
\bibcite{liu2016smartadp}{15}
\bibcite{liu2013vait}{16}
\bibcite{panagiotakis2011segmentation}{17}
\bibcite{park2016visualization}{18}
\bibcite{pelekis2007similarity}{19}
\bibcite{pelekis2010unsupervised}{20}
\bibcite{piringer2009multi}{21}
\bibcite{rinzivillo2008visually}{22}
\bibcite{scheepens2011interactive}{23}
\bibcite{shneiderman1984response}{24}
\bibcite{thony2015vector}{25}
\bibcite{von2015mobilitygraphs}{26}
\bibcite{wang2014visual}{27}
\bibcite{wood2010visualisation}{28}
\bibcite{woodruff1998constant}{29}
\bibcite{xie2008kernel}{30}
\bibcite{yang2016exploring}{31}
\bibcite{zeng2013visualizing}{32}
\bibcite{zeng2019route}{33}
\bibcite{zheng2010collaborative}{34}
\bibcite{zheng2011learning}{35}
