\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wang2014visual}
\citation{tang2017efficient}
\citation{zheng2011learning}
\citation{liu2016smartadp,zheng2010collaborative}
\citation{chen2015survey}
\citation{sz}
\citation{ferreira2013visual}
\citation{pt}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Visualization results comparison. (I) A is the visualization of the \textsf  {Porto}{} taxi trajectory dataset at zoom level 11. B and C are visualizations of random sampling with sampling rate $0.1\%$ and $1\%$, respectively. D, E, F are visualizations of our proposed $\mathsf  {VFGS}^{+}$ with different parameters. (ii) G, H, and I are visualizations of the whole \textsf  {Porto}{} dataset, random sampling with sampling rate $1\%$, and $\mathsf  {VFGS}^{+}$ with sampling rate $1\%$ at zoom level 15, respectively. }}{1}{figure.1}\protected@file@percent }
\newlabel{fig:teaser}{{1}{1}{Visualization results comparison. (I) A is the visualization of the \pt {} taxi trajectory dataset at zoom level 11. B and C are visualizations of random sampling with sampling rate $0.1\%$ and $1\%$, respectively. D, E, F are visualizations of our proposed $\avats $ with different parameters. (ii) G, H, and I are visualizations of the whole \pt {} dataset, random sampling with sampling rate $1\%$, and $\avats $ with sampling rate $1\%$ at zoom level 15, respectively}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.2}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.2}{}}
\citation{clutter}
\citation{zeng2013visualizing,von2015mobilitygraphs}
\citation{zeng2019route,thony2015vector}
\citation{lampe2011interactive,scheepens2011interactive}
\citation{battle2013dynamic}
\citation{park2016visualization}
\citation{park2016visualization}
\citation{chen2015survey}
\citation{chen2015survey}
\citation{liu2013vait,yang2016exploring,chae2014public,xie2008kernel,borruso2008network}
\citation{chen2015survey}
\citation{guo2009flow,wood2010visualisation,von2015mobilitygraphs}
\citation{guo2011tripvista,hurter2009fromdady}
\citation{ferreira2013vector,rinzivillo2008visually,von2015mobilitygraphs}
\citation{kruger2013trajectorylenses,ferreira2013visual}
\citation{zeng2019route,thony2015vector}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Visualization rendering cost of GTX 1080}}{2}{table.3}\protected@file@percent }
\newlabel{tab:gpu}{{1}{2}{Visualization rendering cost of GTX 1080}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{2}{section.4}\protected@file@percent }
\newlabel{sec:rel}{{2}{2}{Related work}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Trajectory Visual Analysis}{2}{subsection.5}\protected@file@percent }
\newlabel{sec:trajvisana}{{2.1}{2}{Trajectory Visual Analysis}{subsection.5}{}}
\citation{park2016visualization}
\citation{Spotfire}
\citation{Tableau}
\citation{chan2008maintaining}
\citation{yang2019vaite}
\citation{d3}
\citation{spark}
\citation{wood2010visualisation,guo2009flow,von2015mobilitygraphs}
\citation{andrienko2008spatio}
\citation{battle2013dynamic,chen2014visual,park2016visualization}
\citation{chen2014visual}
\citation{park2016visualization}
\citation{park2016visualization}
\citation{pelekis2010unsupervised}
\citation{pelekis2007similarity}
\citation{panagiotakis2011segmentation,agarwal2018subtrajectory}
\citation{xu2015diversified}
\citation{chan2008maintaining}
\citation{piringer2009multi}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Interactive visualization system architecture for large dataset}}{3}{figure.7}\protected@file@percent }
\newlabel{fig:framework}{{2}{3}{Interactive visualization system architecture for large dataset}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Interactive Visualization for Large Dataset}{3}{subsection.6}\protected@file@percent }
\newlabel{sec:interactive}{{2.2}{3}{Interactive Visualization for Large Dataset}{subsection.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Statement}{3}{section.8}\protected@file@percent }
\newlabel{sec:pro}{{3}{3}{Problem Statement}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Definition}{3}{subsection.9}\protected@file@percent }
\newlabel{sec:def}{{3.1}{3}{Problem Definition}{subsection.9}{}}
\newlabel{prob:def}{{1}{3}{Large-scale trajectory visualization problem}{problem.10}{}}
\citation{setcover}
\citation{googlemap}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hardness analysis}{4}{subsection.11}\protected@file@percent }
\newlabel{sec:hard}{{3.2}{4}{Hardness analysis}{subsection.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Visual Fidelity Guaranteed Sampling Approach}{4}{section.12}\protected@file@percent }
\newlabel{sec:sol}{{4}{4}{Visual Fidelity Guaranteed Sampling Approach}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Uniform Random Sampling Algorithm}{4}{subsection.13}\protected@file@percent }
\newlabel{sec:random}{{4.1}{4}{Uniform Random Sampling Algorithm}{subsection.13}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces $\mathsf  {RAND}(\mathsf  {T},k=\alpha |\mathsf  {T}|)$}}{4}{algorithm.14}\protected@file@percent }
\newlabel{alg:rand}{{1}{4}{Uniform Random Sampling Algorithm}{algorithm.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Visual Fidelity Guaranteed Sampling Algorithm}{4}{subsection.15}\protected@file@percent }
\newlabel{sec:greedy}{{4.2}{4}{Visual Fidelity Guaranteed Sampling Algorithm}{subsection.15}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces $\mathsf  {VFGS}(\mathsf  {T},k=\alpha |\mathsf  {T}|)$}}{4}{algorithm.16}\protected@file@percent }
\newlabel{alg:greedy}{{2}{4}{Visual Fidelity Guaranteed Sampling Algorithm}{algorithm.16}{}}
\newlabel{line:max}{{3}{4}{Visual Fidelity Guaranteed Sampling Algorithm}{algorithm.16}{}}
\newlabel{the:ratio}{{1}{4}{}{theorem.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An illustration of lazy computing manner via Lemma\nobreakspace  {}\ref  {lem:submodular}}}{5}{figure.21}\protected@file@percent }
\newlabel{fig:heap}{{3}{5}{An illustration of lazy computing manner via Lemma~\ref {lem:submodular}}{figure.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Optimization Techniques}{5}{subsection.18}\protected@file@percent }
\newlabel{sec:opt}{{4.3}{5}{Optimization Techniques}{subsection.18}{}}
\newlabel{lem:cost}{{1}{5}{Time Complexity}{lemma.19}{}}
\newlabel{lem:submodular}{{2}{5}{Submodularity}{lemma.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Advance Approach: $\mathsf  {VFGS}^{+}$}{5}{section.23}\protected@file@percent }
\newlabel{sec:aa}{{5}{5}{Advance Approach: $\avats $}{section.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Advance Approach $\mathsf  {VFGS}^{+}$ with \textsf  {Porto}{} trajectory dataset, sampling rate is $0.5\%$: (A) $\mathsf  {VFGS}{}$, (B) $\mathsf  {VFGS}^{+}$, and (C) $\mathsf  {VFGS}^{+}\mathsf  {CE}$}}{5}{figure.22}\protected@file@percent }
\newlabel{fig:delta}{{4}{5}{Advance Approach $\avats $ with \pt {} trajectory dataset, sampling rate is $0.5\%$: (A) $\vats {}$, (B) $\avats $, and (C) $\cavats $}{figure.22}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces $\mathsf  {VFGS}^{+}(\mathsf  {T},k=\alpha |\mathsf  {T}|,\delta )$}}{5}{algorithm.24}\protected@file@percent }
\newlabel{alg:plus}{{3}{5}{Advance Approach: $\avats $}{algorithm.24}{}}
\newlabel{line:deltamax}{{4}{5}{Advance Approach: $\avats $}{algorithm.24}{}}
\newlabel{line:delta}{{6}{5}{Advance Approach: $\avats $}{algorithm.24}{}}
\newlabel{line:s}{{7}{5}{Advance Approach: $\avats $}{algorithm.24}{}}
\newlabel{line:e}{{9}{5}{Advance Approach: $\avats $}{algorithm.24}{}}
\citation{pt}
\citation{sz}
\citation{p3}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An illustration of $\mathsf  {VFGS}^{+}$ with different zoom levels}}{6}{figure.25}\protected@file@percent }
\newlabel{fig:zoom}{{5}{6}{An illustration of $\avats $ with different zoom levels}{figure.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental Evaluation}{6}{section.26}\protected@file@percent }
\newlabel{sec:exp}{{6}{6}{Experimental Evaluation}{section.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Case Study}{6}{subsection.27}\protected@file@percent }
\newlabel{sec:case}{{6.1}{6}{Case Study}{subsection.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Case Studies on \textsf  {Porto}{}}{6}{subsubsection.28}\protected@file@percent }
\newlabel{sec:pt}{{6.1.1}{6}{Case Studies on \pt {}}{subsubsection.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Effectiveness studies of $\mathsf  {VFGS}^{+}$ at dense and sparse regions with detail visualizations in \textsf  {Porto}{}.}}{7}{figure.29}\protected@file@percent }
\newlabel{fig:porto}{{6}{7}{Effectiveness studies of $\avats $ at dense and sparse regions with detail visualizations in \pt {}}{figure.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Case Studies on \textsf  {Shenzhen}}{7}{subsubsection.31}\protected@file@percent }
\newlabel{sec:sz}{{6.1.2}{7}{Case Studies on \sz }{subsubsection.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}User Study}{7}{subsection.32}\protected@file@percent }
\newlabel{sec:user}{{6.2}{7}{User Study}{subsection.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Case studies on \textsf  {Shenzhen}{} taxi trajectory dataset, sampling rate $\alpha = 1\%$}}{8}{figure.30}\protected@file@percent }
\newlabel{fig:shenzhen}{{7}{8}{Case studies on \sz {} taxi trajectory dataset, sampling rate $\alpha = 1\%$}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Three tasks in user study}}{8}{figure.33}\protected@file@percent }
\newlabel{fig:apps}{{8}{8}{Three tasks in user study}{figure.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}User study setting}{8}{subsubsection.34}\protected@file@percent }
\newlabel{sec:uset}{{6.2.1}{8}{User study setting}{subsubsection.34}{}}
\bibstyle{abbrv-doi}
\bibdata{ref}
\bibcite{spark}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Average accuracy of three user studied tasks. X axis shows three tasks. Y axis indicates the accuracy of different approaches.}}{9}{figure.36}\protected@file@percent }
\newlabel{fig:accuracy}{{9}{9}{Average accuracy of three user studied tasks. X axis shows three tasks. Y axis indicates the accuracy of different approaches}{figure.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}User study result analysis}{9}{subsubsection.35}\protected@file@percent }
\newlabel{sec:uret}{{6.2.2}{9}{User study result analysis}{subsubsection.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Visual fidelity of proposed approaches}}{9}{figure.38}\protected@file@percent }
\newlabel{fig:fidelity}{{10}{9}{Visual fidelity of proposed approaches}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The running time of $\mathsf  {VFGS}$ with or without optimization techniques}}{9}{figure.39}\protected@file@percent }
\newlabel{fig:cost}{{11}{9}{The running time of $\vats $ with or without optimization techniques}{figure.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Qualitative Evaluation}{9}{subsection.37}\protected@file@percent }
\newlabel{sec:quality}{{6.3}{9}{Qualitative Evaluation}{subsection.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and future work}{9}{section.40}\protected@file@percent }
\newlabel{sec:con}{{7}{9}{Conclusion and future work}{section.40}{}}
\bibcite{d3}{2}
\bibcite{googlemap}{3}
\bibcite{p3}{4}
\bibcite{pt}{5}
\bibcite{setcover}{6}
\bibcite{sz}{7}
\bibcite{Spotfire}{8}
\bibcite{Tableau}{9}
\bibcite{clutter}{10}
\bibcite{agarwal2018subtrajectory}{11}
\bibcite{andrienko2008spatio}{12}
\bibcite{battle2013dynamic}{13}
\bibcite{borruso2008network}{14}
\bibcite{chae2014public}{15}
\bibcite{chan2008maintaining}{16}
\bibcite{chen2014visual}{17}
\bibcite{chen2015survey}{18}
\bibcite{ferreira2013vector}{19}
\bibcite{ferreira2013visual}{20}
\bibcite{guo2009flow}{21}
\bibcite{guo2011tripvista}{22}
\bibcite{hurter2009fromdady}{23}
\bibcite{kruger2013trajectorylenses}{24}
\bibcite{lampe2011interactive}{25}
\bibcite{liu2016smartadp}{26}
\bibcite{liu2013vait}{27}
\bibcite{panagiotakis2011segmentation}{28}
\bibcite{park2016visualization}{29}
\bibcite{pelekis2007similarity}{30}
\bibcite{pelekis2010unsupervised}{31}
\bibcite{piringer2009multi}{32}
\bibcite{rinzivillo2008visually}{33}
\bibcite{scheepens2011interactive}{34}
\bibcite{tang2017efficient}{35}
\bibcite{thony2015vector}{36}
\bibcite{von2015mobilitygraphs}{37}
\bibcite{wang2014visual}{38}
\bibcite{wood2010visualisation}{39}
\bibcite{xie2008kernel}{40}
\bibcite{xu2015diversified}{41}
\bibcite{yang2019vaite}{42}
\bibcite{yang2016exploring}{43}
\bibcite{zeng2013visualizing}{44}
\bibcite{zeng2019route}{45}
\bibcite{zheng2010collaborative}{46}
\bibcite{zheng2011learning}{47}
