\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wang2014visual}
\citation{zheng2011learning}
\citation{liu2016smartadp,zheng2010collaborative}
\citation{chen2015survey}
\citation{zeng2013visualizing,von2015mobilitygraphs}
\citation{zeng2019route,thony2015vector}
\citation{lampe2011interactive,scheepens2011interactive}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Experiment results: A and G:the ground truth at level 11 and 15; B and H: uniform random sampling at level 11 and 15; C, D, E, F and I: VAGTS with different parameters}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:teaser}{{1}{1}{Experiment results: A and G:the ground truth at level 11 and 15; B and H: uniform random sampling at level 11 and 15; C, D, E, F and I: VAGTS with different parameters}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.2}\protected@file@percent }
\citation{shneiderman1984response}
\citation{battle2013dynamic}
\citation{park2016visualization}
\citation{chen2015survey}
\citation{liu2013vait,yang2016exploring,chae2014public}
\citation{xie2008kernel,borruso2008network}
\citation{chen2015survey}
\citation{guo2011tripvista,hurter2009fromdady}
\citation{ferreira2013vector}
\citation{rinzivillo2008visually}
\citation{andrienko2017clustering}
\citation{kruger2013trajectorylenses,ferreira2013visual}
\citation{}
\citation{zeng2019route}
\citation{guo2009flow}
\citation{wood2010visualisation}
\citation{von2015mobilitygraphs}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The latency time for generating line-based visualization at each datasize.}}{2}{figure.7}\protected@file@percent }
\newlabel{fig:rendering_time}{{2}{2}{The latency time for generating line-based visualization at each datasize}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Trajectory sampling generated by uniform random sampling(A,C) and VQGTS(B,D) at same sampling rate. In both high-level(A,B) and low level(C,D) view, our approach preserved more detail information about the trajectories especially for the sparse regions.}}{2}{figure.8}\protected@file@percent }
\newlabel{fig:compare}{{3}{2}{Trajectory sampling generated by uniform random sampling(A,C) and VQGTS(B,D) at same sampling rate. In both high-level(A,B) and low level(C,D) view, our approach preserved more detail information about the trajectories especially for the sparse regions}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{2}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Trajectory analysis}{2}{subsection.10}\protected@file@percent }
\citation{chan2008maintaining}
\citation{piringer2009multi}
\citation{wood2010visualisation}
\citation{guo2009flow}
\citation{von2015mobilitygraphs}
\citation{chen2014visual}
\citation{chen2014visual}
\citation{woodruff1998constant}
\citation{park2016visualization}
\citation{pelekis2010unsupervised}
\citation{pelekis2007similarity}
\citation{panagiotakis2011segmentation}
\citation{park2016visualization}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Interactive visualization for large dataset}{3}{subsection.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data sampling techniques}{3}{subsection.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem formulation}{3}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem description}{3}{subsection.14}\protected@file@percent }
\newlabel{prob:def}{{1}{3}{Sampling-based trajectory visualization problem}{problem.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hardness analysis}{3}{subsection.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Visual Quality Guaranteed Sampling Approach}{4}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Uniform Random Sampling Algorithm}{4}{subsection.19}\protected@file@percent }
\newlabel{sec:random}{{4.1}{4}{Uniform Random Sampling Algorithm}{subsection.19}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces RandSampling($\mathsf  {T}$,k)}}{4}{algorithm.20}\protected@file@percent }
\newlabel{alg:rand}{{1}{4}{Uniform Random Sampling Algorithm}{algorithm.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Visual Quality Guaranteed Sampling Algorithm}{4}{subsection.21}\protected@file@percent }
\newlabel{sec:greedy}{{4.2}{4}{Visual Quality Guaranteed Sampling Algorithm}{subsection.21}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces $\mathsf  {VQGTS}(\mathsf  {T},k)$}}{4}{algorithm.23}\protected@file@percent }
\newlabel{alg:greedy}{{2}{4}{Visual Quality Guaranteed Sampling Algorithm}{algorithm.23}{}}
\newlabel{line:max}{{3}{4}{Visual Quality Guaranteed Sampling Algorithm}{algorithm.23}{}}
\newlabel{the:ratio}{{1}{4}{}{theorem.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Optimization Techniques}{4}{subsection.25}\protected@file@percent }
\newlabel{sec:opt}{{4.3}{4}{Optimization Techniques}{subsection.25}{}}
\newlabel{lem:cost}{{1}{4}{Time Complexity}{lemma.26}{}}
\newlabel{lem:submodular}{{2}{4}{Submodularity}{lemma.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Detail-aware visual quality guaranteed trajectory sampling, A: $\mathsf  {VQGTS}{}$, B: advanced $\mathsf  {VQGTS}$ ($\mathsf  {VQGTS}^{+}$), C: $\mathsf  {VQGTS}^{+}$ and popularity encoded by color.}}{5}{figure.28}\protected@file@percent }
\newlabel{fig:delta}{{4}{5}{Detail-aware visual quality guaranteed trajectory sampling, A: $\vats {}$, B: advanced $\vats $ ($\avats $), C: $\avats $ and popularity encoded by color}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Lazy updating manner illustration}}{5}{figure.29}\protected@file@percent }
\newlabel{fig:heap}{{5}{5}{Lazy updating manner illustration}{figure.29}{}}
\newlabel{lem:lazy}{{3}{5}{Optimized Time Complexity}{lemma.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Advance Approach: $\mathsf  {VQGTS}^{+}$}{5}{section.31}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces $\mathsf  {VQGTS}^{+}(\mathsf  {T},k,\delta )$}}{5}{algorithm.32}\protected@file@percent }
\newlabel{alg:plus}{{3}{5}{Advance Approach: $\avats $}{algorithm.32}{}}
\newlabel{line:deltamax}{{4}{5}{Advance Approach: $\avats $}{algorithm.32}{}}
\newlabel{line:delta}{{6}{5}{Advance Approach: $\avats $}{algorithm.32}{}}
\newlabel{line:s}{{7}{5}{Advance Approach: $\avats $}{algorithm.32}{}}
\newlabel{line:e}{{9}{5}{Advance Approach: $\avats $}{algorithm.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Zoom resolution2}}{6}{figure.33}\protected@file@percent }
\newlabel{fig:zoom}{{6}{6}{Zoom resolution2}{figure.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Visualization and Implementation}{6}{section.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation}{6}{section.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Experimental results}{6}{subsection.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}VTGS and uniform random sampling}{6}{subsubsection.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Result evaluation between proposed method and uniform random sampling. The images in the three columns indicate the visualization results for full dataset, proposed method, and uniform random sampling respectively. The visualizations in the first row shows the overview. The visualizations in the second the third row indicate the detail level visualization of region 1 and region 2. }}{6}{figure.39}\protected@file@percent }
\newlabel{fig:random_proposed}{{7}{6}{Result evaluation between proposed method and uniform random sampling. The images in the three columns indicate the visualization results for full dataset, proposed method, and uniform random sampling respectively. The visualizations in the first row shows the overview. The visualizations in the second the third row indicate the detail level visualization of region 1 and region 2}{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Visual quality chart. X axis indicates map scale from detail view to overview; y axis indicate the visual quality. }}{6}{figure.41}\protected@file@percent }
\newlabel{fig:quality_chart}{{8}{6}{Visual quality chart. X axis indicates map scale from detail view to overview; y axis indicate the visual quality}{figure.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Representativeness parameters analysis}{6}{subsubsection.40}\protected@file@percent }
\bibstyle{abbrv-doi}
\bibdata{ref}
\bibcite{andrienko2017clustering}{1}
\bibcite{battle2013dynamic}{2}
\bibcite{borruso2008network}{3}
\bibcite{chae2014public}{4}
\bibcite{chan2008maintaining}{5}
\bibcite{chen2014visual}{6}
\bibcite{chen2015survey}{7}
\bibcite{ferreira2013vector}{8}
\bibcite{ferreira2013visual}{9}
\bibcite{porto_taxi}{10}
\bibcite{guo2009flow}{11}
\bibcite{guo2011tripvista}{12}
\bibcite{hurter2009fromdady}{13}
\bibcite{kruger2013trajectorylenses}{14}
\bibcite{lampe2011interactive}{15}
\bibcite{liu2016smartadp}{16}
\bibcite{liu2013vait}{17}
\bibcite{panagiotakis2011segmentation}{18}
\bibcite{park2016visualization}{19}
\bibcite{pelekis2007similarity}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Visualization at dense and sparse region respectively.}}{7}{figure.42}\protected@file@percent }
\newlabel{fig:representative_parameters}{{9}{7}{Visualization at dense and sparse region respectively}{figure.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Expert overview}{7}{subsection.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion and future work}{7}{section.44}\protected@file@percent }
\bibcite{pelekis2010unsupervised}{21}
\bibcite{piringer2009multi}{22}
\bibcite{rinzivillo2008visually}{23}
\bibcite{scheepens2011interactive}{24}
\bibcite{shneiderman1984response}{25}
\bibcite{thony2015vector}{26}
\bibcite{von2015mobilitygraphs}{27}
\bibcite{wang2014visual}{28}
\bibcite{wood2010visualisation}{29}
\bibcite{woodruff1998constant}{30}
\bibcite{xie2008kernel}{31}
\bibcite{yang2016exploring}{32}
\bibcite{zeng2013visualizing}{33}
\bibcite{zeng2019route}{34}
\bibcite{zheng2010collaborative}{35}
\bibcite{zheng2011learning}{36}
