\begin{thebibliography}{10}

\bibitem{andrienko2017clustering}
G.~Andrienko, N.~Andrienko, G.~Fuchs, and J.~M.~C. Garcia.
\newblock Clustering trajectories by relevant parts for air traffic analysis.
\newblock {\em IEEE transactions on visualization and computer graphics},
  24(1):34--44, 2017.

\bibitem{battle2013dynamic}
L.~Battle, M.~Stonebraker, and R.~Chang.
\newblock Dynamic reduction of query result sets for interactive visualizaton.
\newblock In {\em 2013 IEEE International Conference on Big Data}, pp. 1--8.
  IEEE, 2013.

\bibitem{borruso2008network}
G.~Borruso.
\newblock Network density estimation: a gis approach for analysing point
  patterns in a network space.
\newblock {\em Transactions in GIS}, 12(3):377--402, 2008.

\bibitem{chae2014public}
J.~Chae, D.~Thom, Y.~Jang, S.~Kim, T.~Ertl, and D.~S. Ebert.
\newblock Public behavior response analysis in disaster events utilizing visual
  analytics of microblog data.
\newblock {\em Computers \& Graphics}, 38:51--60, 2014.

\bibitem{chan2008maintaining}
S.-M. Chan, L.~Xiao, J.~Gerth, and P.~Hanrahan.
\newblock Maintaining interactivity while exploring massive time series.
\newblock In {\em 2008 IEEE Symposium on Visual Analytics Science and
  Technology}, pp. 59--66. IEEE, 2008.

\bibitem{chen2014visual}
H.~Chen, W.~Chen, H.~Mei, Z.~Liu, K.~Zhou, W.~Chen, W.~Gu, and K.-L. Ma.
\newblock Visual abstraction and exploration of multi-class scatterplots.
\newblock {\em IEEE Transactions on Visualization and Computer Graphics},
  20(12):1683--1692, 2014.

\bibitem{chen2015survey}
W.~Chen, F.~Guo, and F.-Y. Wang.
\newblock A survey of traffic data visualization.
\newblock {\em IEEE Transactions on Intelligent Transportation Systems},
  16(6):2970--2984, 2015.

\bibitem{ferreira2013vector}
N.~Ferreira, J.~T. Klosowski, C.~E. Scheidegger, and C.~T. Silva.
\newblock Vector field k-means: Clustering trajectories by fitting multiple
  vector fields.
\newblock In {\em Computer Graphics Forum}, vol.~32, pp. 201--210. Wiley Online
  Library, 2013.

\bibitem{ferreira2013visual}
N.~Ferreira, J.~Poco, H.~T. Vo, J.~Freire, and C.~T. Silva.
\newblock Visual exploration of big spatio-temporal urban data: A study of new
  york city taxi trips.
\newblock {\em IEEE transactions on visualization and computer graphics},
  19(12):2149--2158, 2013.

\bibitem{guo2009flow}
D.~Guo.
\newblock Flow mapping and multivariate visualization of large spatial
  interaction data.
\newblock {\em IEEE Transactions on Visualization and Computer Graphics},
  15(6):1041--1048, 2009.

\bibitem{guo2011tripvista}
H.~Guo, Z.~Wang, B.~Yu, H.~Zhao, and X.~Yuan.
\newblock Tripvista: Triple perspective visual trajectory analytics and its
  application on microscopic traffic data at a road intersection.
\newblock In {\em 2011 IEEE Pacific Visualization Symposium}, pp. 163--170.
  IEEE, 2011.

\bibitem{hurter2009fromdady}
C.~Hurter, B.~Tissoires, and S.~Conversy.
\newblock Fromdady: Spreading aircraft trajectories across views to support
  iterative queries.
\newblock {\em IEEE transactions on visualization and computer graphics},
  15(6):1017--1024, 2009.

\bibitem{kruger2013trajectorylenses}
R.~Kr{\"u}ger, D.~Thom, M.~W{\"o}rner, H.~Bosch, and T.~Ertl.
\newblock Trajectorylenses--a set-based filtering and exploration technique for
  long-term trajectory data.
\newblock In {\em Computer Graphics Forum}, vol.~32, pp. 451--460. Wiley Online
  Library, 2013.

\bibitem{lampe2011interactive}
O.~D. Lampe and H.~Hauser.
\newblock Interactive visualization of streaming data with kernel density
  estimation.
\newblock In {\em 2011 IEEE Pacific visualization symposium}, pp. 171--178.
  IEEE, 2011.

\bibitem{liu2016smartadp}
D.~Liu, D.~Weng, Y.~Li, J.~Bao, Y.~Zheng, H.~Qu, and Y.~Wu.
\newblock Smartadp: Visual analytics of large-scale taxi trajectories for
  selecting billboard locations.
\newblock {\em IEEE transactions on visualization and computer graphics},
  23(1):1--10, 2016.

\bibitem{liu2013vait}
S.~Liu, J.~Pu, Q.~Luo, H.~Qu, L.~M. Ni, and R.~Krishnan.
\newblock Vait: A visual analytics system for metropolitan transportation.
\newblock {\em IEEE Transactions on Intelligent Transportation Systems},
  14(4):1586--1596, 2013.

\bibitem{panagiotakis2011segmentation}
C.~Panagiotakis, N.~Pelekis, I.~Kopanakis, E.~Ramasso, and Y.~Theodoridis.
\newblock Segmentation and sampling of moving object trajectories based on
  representativeness.
\newblock {\em IEEE Transactions on Knowledge and Data Engineering},
  24(7):1328--1343, 2011.

\bibitem{park2016visualization}
Y.~Park, M.~Cafarella, and B.~Mozafari.
\newblock Visualization-aware sampling for very large databases.
\newblock In {\em 2016 IEEE 32nd International Conference on Data Engineering
  (ICDE)}, pp. 755--766. IEEE, 2016.

\bibitem{pelekis2007similarity}
N.~Pelekis, I.~Kopanakis, G.~Marketos, I.~Ntoutsi, G.~Andrienko, and
  Y.~Theodoridis.
\newblock Similarity search in trajectory databases.
\newblock In {\em 14th International Symposium on Temporal Representation and
  Reasoning (TIME'07)}, pp. 129--140. IEEE, 2007.

\bibitem{pelekis2010unsupervised}
N.~Pelekis, I.~Kopanakis, C.~Panagiotakis, and Y.~Theodoridis.
\newblock Unsupervised trajectory sampling.
\newblock In {\em Joint European Conference on Machine Learning and Knowledge
  Discovery in Databases}, pp. 17--33. Springer, 2010.

\bibitem{piringer2009multi}
H.~Piringer, C.~Tominski, P.~Muigg, and W.~Berger.
\newblock A multi-threading architecture to support interactive visual
  exploration.
\newblock {\em IEEE Transactions on Visualization and Computer Graphics},
  15(6):1113--1120, 2009.

\bibitem{rinzivillo2008visually}
S.~Rinzivillo, D.~Pedreschi, M.~Nanni, F.~Giannotti, N.~Andrienko, and
  G.~Andrienko.
\newblock Visually driven analysis of movement data by progressive clustering.
\newblock {\em Information Visualization}, 7(3-4):225--239, 2008.

\bibitem{scheepens2011interactive}
R.~Scheepens, N.~Willems, H.~van~de Wetering, and J.~J. van Wijk.
\newblock Interactive visualization of multivariate trajectory data with
  density maps.
\newblock In {\em 2011 IEEE Pacific Visualization Symposium}, pp. 147--154.
  IEEE, 2011.

\bibitem{shneiderman1984response}
B.~Shneiderman.
\newblock Response time and display rate in human performance with computers.
\newblock {\em ACM Computing Surveys (CSUR)}, 16(3):265--285, 1984.

\bibitem{thony2015vector}
M.~Th{\"o}ny and R.~Pajarola.
\newblock Vector map constrained path bundling in 3d environments.
\newblock In {\em Proceedings of the 6th ACM SIGSPATIAL International Workshop
  on GeoStreaming}, pp. 33--42, 2015.

\bibitem{von2015mobilitygraphs}
T.~Von~Landesberger, F.~Brodkorb, P.~Roskosch, N.~Andrienko, G.~Andrienko, and
  A.~Kerren.
\newblock Mobilitygraphs: Visual analysis of mass mobility dynamics via
  spatio-temporal graphs and clustering.
\newblock {\em IEEE transactions on visualization and computer graphics},
  22(1):11--20, 2015.

\bibitem{wang2014visual}
Z.~Wang, T.~Ye, M.~Lu, X.~Yuan, H.~Qu, J.~Yuan, and Q.~Wu.
\newblock Visual exploration of sparse traffic trajectory data.
\newblock {\em IEEE transactions on visualization and computer graphics},
  20(12):1813--1822, 2014.

\bibitem{wood2010visualisation}
J.~Wood, J.~Dykes, and A.~Slingsby.
\newblock Visualisation of origins, destinations and flows with od maps.
\newblock {\em The Cartographic Journal}, 47(2):117--129, 2010.

\bibitem{woodruff1998constant}
A.~Woodruff, J.~Landay, and M.~Stonebraker.
\newblock Constant density visualizations of non-uniform distributions of data.
\newblock In {\em Proceedings of the 11th annual ACM symposium on User
  interface software and technology}, pp. 19--28, 1998.

\bibitem{xie2008kernel}
Z.~Xie and J.~Yan.
\newblock Kernel density estimation of traffic accidents in a network space.
\newblock {\em Computers, environment and urban systems}, 32(5):396--406, 2008.

\bibitem{yang2016exploring}
X.~Yang, Z.~Zhao, and S.~Lu.
\newblock Exploring spatial-temporal patterns of urban human mobility hotspots.
\newblock {\em Sustainability}, 8(7):674, 2016.

\bibitem{zeng2013visualizing}
W.~Zeng, C.-W. Fu, S.~M. Arisona, and H.~Qu.
\newblock Visualizing interchange patterns in massive movement data.
\newblock In {\em Computer Graphics Forum}, vol.~32, pp. 271--280. Wiley Online
  Library, 2013.

\bibitem{zeng2019route}
W.~Zeng, Q.~Shen, Y.~Jiang, and A.~Telea.
\newblock Route-aware edge bundling for visualizing origin-destination trails
  in urban traffic.
\newblock In {\em Computer Graphics Forum}, vol.~38, pp. 581--593. Wiley Online
  Library, 2019.

\bibitem{zheng2010collaborative}
V.~W. Zheng, Y.~Zheng, X.~Xie, and Q.~Yang.
\newblock Collaborative location and activity recommendations with gps history
  data.
\newblock In {\em Proceedings of the 19th international conference on World
  wide web}, pp. 1029--1038, 2010.

\bibitem{zheng2011learning}
Y.~Zheng and X.~Xie.
\newblock Learning travel recommendations from user-generated gps traces.
\newblock {\em ACM Transactions on Intelligent Systems and Technology (TIST)},
  2(1):1--29, 2011.

\end{thebibliography}
