\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wang2014visual}
\citation{zheng2011learning}
\citation{liu2016smartadp,zheng2010collaborative}
\citation{chen2015survey}
\citation{zeng2013visualizing,von2015mobilitygraphs}
\citation{zeng2019route,thony2015vector}
\citation{lampe2011interactive,scheepens2011interactive}
\citation{shneiderman1984response}
\citation{}
\citation{}
\citation{battle2013dynamic}
\citation{park2016visualization}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces In the Clouds: Vancouver from Cypress Mountain. Note that the teaser may not be wider than the abstract block.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:teaser}{{1}{1}{In the Clouds: Vancouver from Cypress Mountain. Note that the teaser may not be wider than the abstract block}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\color  {purple}{x-data size; y-rendering time}} }}{1}{figure.4}\protected@file@percent }
\newlabel{fig:rendering_time}{{2}{1}{\NH {x-data size; y-rendering time}}{figure.4}{}}
\citation{chen2015survey}
\citation{}
\citation{}
\citation{chen2015survey}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{zeng2019route}
\citation{}
\citation{}
\citation{}
\citation{chan2008maintaining}
\citation{piringer2009multi}
\citation{wood2010visualisation}
\citation{guo2009flow}
\citation{von2015mobilitygraphs}
\citation{chen2014visual}
\citation{}
\citation{chen2014visual}
\citation{woodruff1998constant}
\citation{park2016visualization}
\citation{pelekis2010unsupervised}
\citation{pelekis2009clustering}
\citation{pelekis2007similarity}
\citation{panagiotakis2011segmentation}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\color  {purple}{three columns (ground truth, random sampling, proposed method), two rows(top level, middle level)}} }}{2}{figure.5}\protected@file@percent }
\newlabel{fig:compare}{{3}{2}{\NH {three columns (ground truth, random sampling, proposed method), two rows(top level, middle level)}}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Trajectory analysis}{2}{subsection.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Interactive visualization for large dataset}{2}{subsection.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data sampling techniques}{2}{subsection.9}\protected@file@percent }
\bibstyle{abbrv-doi}
\bibdata{ref}
\bibcite{battle2013dynamic}{1}
\bibcite{chan2008maintaining}{2}
\bibcite{chen2014visual}{3}
\bibcite{chen2015survey}{4}
\bibcite{guo2009flow}{5}
\bibcite{lampe2011interactive}{6}
\bibcite{liu2016smartadp}{7}
\bibcite{panagiotakis2011segmentation}{8}
\bibcite{park2016visualization}{9}
\bibcite{pelekis2009clustering}{10}
\bibcite{pelekis2007similarity}{11}
\bibcite{pelekis2010unsupervised}{12}
\bibcite{piringer2009multi}{13}
\bibcite{scheepens2011interactive}{14}
\bibcite{shneiderman1984response}{15}
\bibcite{thony2015vector}{16}
\bibcite{von2015mobilitygraphs}{17}
\bibcite{wang2014visual}{18}
\bibcite{wood2010visualisation}{19}
\bibcite{woodruff1998constant}{20}
\bibcite{zeng2013visualizing}{21}
\bibcite{zeng2019route}{22}
\bibcite{zheng2010collaborative}{23}
\bibcite{zheng2011learning}{24}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Statement}{3}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Identification}{3}{subsection.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}VATS Overview}{3}{subsection.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem formulation}{3}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem solving}{3}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation}{3}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation}{3}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Case studies}{3}{subsection.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}User study}{3}{subsection.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Expert overview}{3}{subsection.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion and future work}{3}{section.20}\protected@file@percent }
